/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"); */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Add your CSS styles here */
.appointment-form {
    display: none;
    position: fixed;
    top: 15%;
    right: 2%;
    bottom: 0;
    width: 300px;
    height: 75vh;
    background-color: #fff;
    z-index: 1000;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
}

.appointment-form h2 {
    margin-top: 0;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 10%;
    color: #09043c;
}

.appointment-form label {
    font-weight: 800;
    color: #09043c;
}

.appointment-form input[type="text"],
.appointment-form input[type="email"],
.appointment-form input[type="tel"],
.appointment-form input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 2px solid #ec2763;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
}

.appointment-form button {
    background-color: #ec2763;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
}

.appointment-form button:hover {
    background-color: #ec2763;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 30px;
}





/* ---------------service-banner-section----------------------- */

.bg-service {
    background-image: url('./images/service-img.png');
    height: 75vh;
    background-size: cover;
}

/* --------------------------------------------- */


.section1 {
    margin-top: 3%;
    margin-bottom: 1%;
    height: auto;
    width: 100%;
    display: grid;
    place-items: center;
}


.section1 .section-heading {
    font-size: 28px;
    line-height: 34px;
    font-weight: 700;
    margin-top: 5%;
    text-align: center;
    color: #09043c;
    position: relative;
    margin-bottom: 25%;
}

.section1 .section-heading::after {
    content: "";
    display: block;
    width: 65%;
    height: 5px;
    background-color: var(--text-pink);
    position: absolute;
    bottom: 0;
    left: 20%;
    top: 145%;
    transform: translateX(-0%);
}

.section1 .row1 {
    display: flex;
    flex-wrap: wrap;
}

.section1 .column {
    width: 100%;
    /* padding: 0 1em 1em 1em; */
    text-align: center;
    margin-bottom: 5%;
}

.section1 .card {
    width: 100%;
    height: 100%;
    padding: 1em 1em;
    background: linear-gradient(#ffffff 50%, #ec2763 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

.section1 h3 {
    font-size: 14px;
    line-height: 22px;
    font-weight: 800;
    color: #1f194c;
    margin: 1em 0;
}

.section1 p {
    color: #575a7b;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.03em;
}

.section1 .icon-wrapper {
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.section1 .icon-wrapper img {
    padding: 15%;
}

.section1 .card:hover {
    background-position: 0 100%;
}

.section1 .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #ec2763;
}

.section1 .card:hover h3 {
    color: #ffffff;
}

.section1 .card:hover p {
    color: #f0f0f0;
}

@media screen and (min-width: 768px) {
    .section1 {
        padding: 0 2em;
    }

    .section1 .column {
        flex: 0 50%;
        max-width: 50%;
    }

    .section1 .section-heading {
        font-size: 28px;
        line-height: 34px;
    }

    .section1 .section-heading::after {
        top: 140%;
    }

    .section1 h3 {
        font-size: 16px;
        line-height: 22px;
    }

    .section1 p {
        font-size: 14px;
        line-height: 22px;
    }
    
}


@media screen and (min-width: 992px) {
    .section1 {
        padding: 1em 15em;
    }

    .section1 .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .section1 .section-heading {
        font-size: 45px;
        line-height: 30px;
    }

    .section1 .section-heading::after {
        top: 150%;
    }

    .section1 h3 {
        font-size: 17px;
        line-height: 24px;
    }

    .section1 p {
        font-size: 14px;
        line-height: 24px;
    }

    
}


@media only screen and (min-width: 577px) and (max-width: 768px) {
    .section1 .card {
        width: 400px;
    }

}


@media only screen and (max-width: 576px) {
    .section1 .column {
        width: 100%;
        padding: 0 1.5em 1em 1.5em;
        text-align: center;
        margin-bottom: 5%;
    }
}